server {
  listen 80;           # порт, прослушивающий nginx
  server_name wp.app;  # доменное имя, относящиеся к текущему виртуальному хосту
  root  /app;          # каталог в котором лежит проект, путь к точке входа

  charset  utf-8;

  access_log /var/log/access_app.log;
  error_log /var/log/error_app.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  # включаем сжатие gzip
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  set $rest_api "index.php";
  index  index.php index.html index.htm;

  client_max_body_size 100M;

  #index index.php;
  # add_header Access-Control-Allow-Origin *;

  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root /usr/share/nginx/html;
  #}
  #fastcgi_intercept_errors on;

  location ~ /\. {
    deny all; # запрет для скрытых файлов
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all; # запрет для загруженных скриптов
  }

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off;
    log_not_found off;
    expires max; # кеширование статики
  }


  location / {
    try_files $uri $uri/ /index.php?$args; # permalinks
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;

    fastcgi_pass unix:/var/run/php-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

}
